server {
    # primary
    listen 80;
    server_name primary.localhost;
    location / {
        proxy_pass http://alpha:4000;
    }
}

server {
    # trial
    listen 80;
    server_name trial.localhost;
    location / {
        proxy_pass http://beta:4000;
    }

    auth_basic "trial site";
    auth_basic_user_file /etc/nginx/.htpasswd;
    # e.g.
    # echo 'username:$(openssl passwd -apr1 password)' > .htpasswd
}
